# idwall

./: README.md  idwall.jks
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/assets/: feed_sucesso.json  feed_sucesso_um_item.json  signup_erro.json  signup_sucesso.json
app/src/androidTest/java/co/idwall/iddog/controllers/: FeedControllerInstrumentedTest.java
app/src/androidTest/java/co/idwall/iddog/mock/: MockConstantes.java  MockHelper.java  Mocks.java
app/src/androidTest/java/co/idwall/iddog/ui/activity/: DogExpandidoActivityTest.java  FeedActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/idwall/iddog/: Constantes.java
app/src/main/java/co/idwall/iddog/api/: Constants.java  RetrofitInicializador.java
app/src/main/java/co/idwall/iddog/api/client/: DogWebClient.java  FeedProcessado.java  LoginProcessado.java
app/src/main/java/co/idwall/iddog/api/services/: DogService.java
app/src/main/java/co/idwall/iddog/controllers/: FeedController.java  LoginController.java
app/src/main/java/co/idwall/iddog/dto/: ErroResponse.java  Signup.java
app/src/main/java/co/idwall/iddog/model/: Erro.java  FeedCategoria.java  Usuario.java
app/src/main/java/co/idwall/iddog/services/: DogService.java  RetrofitInicializador.java
app/src/main/java/co/idwall/iddog/ui/: Constantes.java
app/src/main/java/co/idwall/iddog/util/: ActivityUtil.java  DialogUtil.java  PreferencesUtil.java
app/src/main/res/drawable/: button_background.xml  ic_animal_paw_print.xml  ic_swipe_down.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_dog_expandido.xml  activity_feed.xml  activity_login.xml  activity_splash_screen.xml  fragment_feed.xml  item_dogfund.xml  janela_informativa.xml
app/src/main/res/layout-land/: fragment_feed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/co/idwall/iddog/controllers/: FeedControllerTest.java
(+13 files in other folders)
